[gd_scene format=3 uid="uid://irneoprycv0"]

[ext_resource type="Script" uid="uid://cbi44b43tt4dx" path="res://entities/trampolin/trampolin.gd" id="1_71052"]
[ext_resource type="Texture2D" uid="uid://btuc73lfcwkf0" path="res://entities/trampolin/trampolin.png" id="1_ss4nn"]
[ext_resource type="AudioStream" uid="uid://4c5yomwdxinn" path="res://entities/trampolin/trampolin.mp3" id="3_8ac0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ss4nn"]
size = Vector2(17, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71052"]
size = Vector2(20, 24)

[node name="Trampolin" type="Node2D" unique_id=361223451]
script = ExtResource("1_71052")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=763500248]
texture = ExtResource("1_ss4nn")

[node name="Hitbox" type="Area2D" parent="." unique_id=1783587614]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=573277136]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_ss4nn")

[node name="SpeedyHitbox" type="Area2D" parent="." unique_id=1178767158]

[node name="LargeSpeedHitbox" type="CollisionShape2D" parent="SpeedyHitbox" unique_id=629898442]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_71052")

[node name="TrampolinPlayer" type="AudioStreamPlayer2D" parent="." unique_id=749020614]
stream = ExtResource("3_8ac0p")
volume_db = 7.87
bus = &"Music"

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="SpeedyHitbox" to="." method="_on_speedy_hitbox_body_entered"]
