[gd_scene format=3 uid="uid://4aghjpy7mbvk"]

[ext_resource type="Texture2D" uid="uid://5rgt04odieiv" path="res://assets/sprites/mask_placeholder.png" id="1_rns2u"]
[ext_resource type="Script" uid="uid://ddpj14k1f6tku" path="res://scripts/game_ui.gd" id="1_u001w"]
[ext_resource type="Texture2D" uid="uid://dsnwkrsgkyrih" path="res://assets/sprites/UI_masks/mask_hud.png" id="2_e0pfi"]
[ext_resource type="Script" uid="uid://b4k5qjcktxfvh" path="res://scripts/ui_mask.gd" id="2_u001w"]
[ext_resource type="Texture2D" uid="uid://dmt8qv2hqf0x0" path="res://assets/sprites/UI_masks/arlecchino_UI.png" id="4_djwj0"]
[ext_resource type="Texture2D" uid="uid://ur46slv8x2d6" path="res://assets/sprites/UI_masks/pantaloon_ui.png" id="5_e0pfi"]
[ext_resource type="Texture2D" uid="uid://clb34ncy0y127" path="res://assets/sprites/UI_masks/spavento_ui.png" id="6_o3bws"]

[node name="GameUi" type="Control" unique_id=1129233128]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u001w")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2007747449]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -76.00001
offset_right = 224.0
offset_bottom = 35.999992
grow_vertical = 2
scale = Vector2(0.425, 0.425)
texture = ExtResource("2_e0pfi")

[node name="Masks" type="Control" parent="." unique_id=32670493]
layout_mode = 1
anchor_left = 0.021875
anchor_top = 0.06666667
anchor_right = 0.25625
anchor_bottom = 0.16212502
offset_right = 25.0
offset_bottom = 5.727499
scale = Vector2(0.75, 0.75)
metadata/_edit_use_anchors_ = true

[node name="Mask0" type="TextureRect" parent="Masks" unique_id=1701335884]
layout_mode = 0
offset_left = -1.3333334
offset_top = -1.3333347
offset_right = 20.666666
offset_bottom = 20.666666
texture = ExtResource("1_rns2u")
expand_mode = 2
stretch_mode = 5
script = ExtResource("2_u001w")

[node name="Mask1" type="TextureRect" parent="Masks" unique_id=820064628]
layout_mode = 0
offset_left = 30.666668
offset_top = 2.6666656
offset_right = 52.666668
offset_bottom = 24.666666
texture = ExtResource("4_djwj0")
expand_mode = 2
stretch_mode = 4
script = ExtResource("2_u001w")
mask_number = 1

[node name="Mask2" type="TextureRect" parent="Masks" unique_id=1531412400]
layout_mode = 0
offset_left = 62.666668
offset_top = 6.6666656
offset_right = 84.66667
offset_bottom = 28.666666
texture = ExtResource("5_e0pfi")
expand_mode = 2
script = ExtResource("2_u001w")
mask_number = 2

[node name="Mask3" type="TextureRect" parent="Masks" unique_id=1543417927]
layout_mode = 0
offset_left = 30.666664
offset_top = 34.666668
offset_right = 52.666664
offset_bottom = 56.666668
texture = ExtResource("6_o3bws")
expand_mode = 2
script = ExtResource("2_u001w")
mask_number = 3
