[gd_scene format=3 uid="uid://i1uw0ax2u0rb"]

[ext_resource type="Script" uid="uid://c55farr3o28fc" path="res://scripts/game_controller.gd" id="1_78s5d"]
[ext_resource type="PackedScene" uid="uid://cgwwu53l1qhxa" path="res://scenes/levels/level4.tscn" id="2_rc0pn"]

[node name="GameController" type="Node" unique_id=2034097526]
script = ExtResource("1_78s5d")
editor_scenes = Array[PackedScene]([ExtResource("2_rc0pn")])
