[gd_scene format=3 uid="uid://i1uw0ax2u0rb"]

[ext_resource type="Script" uid="uid://c55farr3o28fc" path="res://scripts/game_controller.gd" id="1_78s5d"]
[ext_resource type="PackedScene" uid="uid://c4cms0dp03rem" path="res://scenes/levels/levelTutorial.tscn" id="2_uebra"]
[ext_resource type="PackedScene" uid="uid://cj3f35soivqqm" path="res://scenes/levels/TestLevel1.tscn" id="3_jb3nc"]
[ext_resource type="PackedScene" uid="uid://cvgms3bqrev6r" path="res://scenes/levels/TestLevel2.tscn" id="3_ts4rt"]

[node name="GameController" type="Node" unique_id=2034097526]
script = ExtResource("1_78s5d")
editor_scenes = Array[PackedScene]([ExtResource("2_uebra"), ExtResource("3_jb3nc"), ExtResource("3_ts4rt")])
