[gd_scene format=3 uid="uid://i1uw0ax2u0rb"]

[ext_resource type="Script" uid="uid://c55farr3o28fc" path="res://scripts/game_controller.gd" id="1_78s5d"]
[ext_resource type="PackedScene" uid="uid://mwl77uh3vdis" path="res://scenes/levels/level_2.tscn" id="2_rc0pn"]
[ext_resource type="PackedScene" uid="uid://vakyfysbi8es" path="res://scenes/levels/Level1.tscn" id="3_ts4rt"]
[ext_resource type="PackedScene" uid="uid://ds46jwrv8uxo6" path="res://scenes/levels/level_3.tscn" id="4_rc0pn"]

[node name="GameController" type="Node" unique_id=2034097526]
script = ExtResource("1_78s5d")
editor_scenes = Array[PackedScene]([ExtResource("2_rc0pn"), ExtResource("3_ts4rt"), ExtResource("4_rc0pn")])
