[gd_scene format=3 uid="uid://cad44admyuxvc"]

[ext_resource type="Texture2D" uid="uid://bgl8nd05if1co" path="res://assets/sprites/knight.png" id="1_3i0j8"]
[ext_resource type="Script" uid="uid://csp8xl508nvqo" path="res://scripts/knight.gd" id="2_qxgmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14u3r"]
size = Vector2(12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dyjn"]
atlas = ExtResource("1_3i0j8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fsgc"]
atlas = ExtResource("1_3i0j8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swm0g"]
atlas = ExtResource("1_3i0j8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2txo"]
atlas = ExtResource("1_3i0j8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mvyd6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dyjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fsgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swm0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2txo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="knight" type="CharacterBody2D" unique_id=614979792]
script = ExtResource("2_qxgmm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=169026515]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_14u3r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=810608017]
sprite_frames = SubResource("SpriteFrames_mvyd6")
frame_progress = 0.77753556
