[gd_scene format=3 uid="uid://bx01wrbdnb1k4"]

[ext_resource type="Script" uid="uid://drh5vkayfy0w0" path="res://scripts/states/StateEnemyWander.gd" id="1_imbgw"]
[ext_resource type="Texture2D" uid="uid://du71tjm3fqnvd" path="res://assets/sprites/slime_purple.png" id="2_mpyjp"]
[ext_resource type="Script" uid="uid://c4p0a44yqer3v" path="res://scripts/state_machine.gd" id="3_bfnfq"]
[ext_resource type="Script" uid="uid://df0nyfelfoysk" path="res://scripts/states/StateEnemyFollow.gd" id="4_02aqe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gee14"]
atlas = ExtResource("2_mpyjp")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5sy4"]
atlas = ExtResource("2_mpyjp")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tnpc"]
atlas = ExtResource("2_mpyjp")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtaks"]
atlas = ExtResource("2_mpyjp")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvpfn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gee14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5sy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tnpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtaks")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dinhu"]
size = Vector2(14, 14)

[node name="slime" type="Node2D" unique_id=1317447199]
script = ExtResource("1_imbgw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=871399473]
sprite_frames = SubResource("SpriteFrames_kvpfn")
autoplay = "default"
frame = 1
frame_progress = 0.14221321

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1854158217]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1176430648]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_dinhu")

[node name="StateMachine" type="Node" parent="." unique_id=1400785708 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_bfnfq")
initial_state = NodePath("Wander")

[node name="Wander" type="Node" parent="StateMachine" unique_id=568136788]
script = ExtResource("1_imbgw")
distance_to_follow = 100

[node name="Follow" type="Node" parent="StateMachine" unique_id=408446707]
script = ExtResource("4_02aqe")
