[gd_scene format=3 uid="uid://s6jgpvyxe42i"]

[ext_resource type="Script" uid="uid://dvmkjcuu4vlvu" path="res://scripts/multimaskedtilemap.gd" id="1_ljsc8"]
[ext_resource type="PackedScene" uid="uid://bn46343xobuti" path="res://scenes/prefabs/ExitDoor.tscn" id="4_nyalh"]
[ext_resource type="PackedScene" uid="uid://dm6qoe57l87ub" path="res://scenes/prefabs/Player.tscn" id="5_oscf3"]
[ext_resource type="PackedScene" uid="uid://v0bxw5r7bav0" path="res://scenes/prefabs/CameraFollow.tscn" id="6_fle77"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6v23s"]
distance = -179.0

[node name="LevelBoilerplate" type="Node2D" unique_id=1082980837]

[node name="MultiMaskedTileMap" type="Node2D" parent="." unique_id=1849164173 node_paths=PackedStringArray("player")]
script = ExtResource("1_ljsc8")
player = NodePath("../PlayerCharacter")

[node name="ExitDoor" parent="." unique_id=45997899 instance=ExtResource("4_nyalh")]
position = Vector2(1512, -224)

[node name="PlayerCharacter" parent="." unique_id=614979792 instance=ExtResource("5_oscf3")]
position = Vector2(0, -32)
scale = Vector2(2.25, 2.25)

[node name="CameraFollow" parent="." unique_id=467601528 node_paths=PackedStringArray("following") instance=ExtResource("6_fle77")]
limit_enabled = false
following = NodePath("../PlayerCharacter")
follow_speed = 20

[node name="DeathPlane" type="Area2D" parent="." unique_id=20074737]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathPlane" unique_id=917751410]
shape = SubResource("WorldBoundaryShape2D_6v23s")

[connection signal="body_entered" from="DeathPlane" to="PlayerCharacter" method="_on_death_plane_body_entered"]
