[gd_scene format=3 uid="uid://1td4xexuhrpx"]

[ext_resource type="Script" uid="uid://cgymwu5efhc8x" path="res://scripts/settings.gd" id="1_11g0c"]
[ext_resource type="StyleBox" uid="uid://ded5p2rkypovp" path="res://resources/UI/style_wacky.tres" id="3_qmc1g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alora"]
bg_color = Color(0.93761474, 0.8472896, 0.8027698, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1
shadow_color = Color(0.29494292, 0.025984976, 0.026091356, 0.6)
shadow_size = 5
shadow_offset = Vector2(0, -2.205)

[node name="Settings" type="Control" unique_id=1798618166]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_11g0c")

[node name="quitbutton" type="Button" parent="." unique_id=1658256264]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -44.0
offset_right = 107.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
focus_neighbor_top = NodePath("../resolution/CheckBox")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.0051989057, 0.005198906, 0.0051989057, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("3_qmc1g")
theme_override_styles/pressed = ExtResource("3_qmc1g")
theme_override_styles/hover = SubResource("StyleBoxFlat_alora")
theme_override_styles/focus = ExtResource("3_qmc1g")
action_mode = 0
text = "BACK"

[node name="volume" type="BoxContainer" parent="." unique_id=1076168030]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 199.99998
offset_top = 24.0
offset_right = -40.460022
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.595, 0.595)
vertical = true

[node name="Label" type="Label" parent="volume" unique_id=1547593861]
layout_mode = 2
text = "Volume"

[node name="HSlider" type="HSlider" parent="volume" unique_id=582861036]
layout_mode = 2
value = 20.0

[node name="resolution" type="BoxContainer" parent="." unique_id=1344724774]
layout_mode = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 308.0
offset_bottom = 146.0
scale = Vector2(0.6, 0.6)
alignment = 1
vertical = true

[node name="resolution_label" type="Label" parent="resolution" unique_id=867502084]
layout_mode = 2
text = "resolution"

[node name="OptionButton" type="OptionButton" parent="resolution" unique_id=1452380222]
layout_mode = 2
focus_neighbor_right = NodePath("../CheckBox")

[node name="CheckBox" type="CheckBox" parent="resolution" unique_id=1489560551]
layout_mode = 2
focus_neighbor_left = NodePath("../OptionButton")
text = "Windowed"

[connection signal="pressed" from="quitbutton" to="." method="_on_quitbutton_pressed"]
[connection signal="value_changed" from="volume/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="item_selected" from="resolution/OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="toggled" from="resolution/CheckBox" to="." method="_on_check_box_toggled"]
