[gd_scene format=3 uid="uid://bblb7m455o2uf"]

[ext_resource type="Script" uid="uid://cdj46qmpc6gm1" path="res://scripts/character_mask.gd" id="1_d88ru"]
[ext_resource type="Texture2D" uid="uid://r05mq8a7xha1" path="res://assets/sprites/char_masks/arlecchino_char.png" id="1_w4tmc"]
[ext_resource type="Texture2D" uid="uid://dupfssp2ehj2x" path="res://assets/sprites/char_masks/pantaloon_char.png" id="3_t1mot"]
[ext_resource type="Texture2D" uid="uid://ywj10tkkvi3h" path="res://assets/sprites/char_masks/spavento_char.png" id="4_1tm7r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ks54o"]

[node name="CharacterMask" type="Node2D" unique_id=2087027964]
script = ExtResource("1_d88ru")
mask_dict = Dictionary[int, CompressedTexture2D]({
0: SubResource("CompressedTexture2D_ks54o"),
1: ExtResource("1_w4tmc"),
2: ExtResource("3_t1mot"),
3: ExtResource("4_1tm7r")
})

[node name="MaskSprite" type="Sprite2D" parent="." unique_id=481080204]
position = Vector2(-1, 0)
