[gd_scene format=3 uid="uid://dm6qoe57l87ub"]

[ext_resource type="Script" uid="uid://csp8xl508nvqo" path="res://scripts/player_controller.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://rv64c6a61joj" path="res://assets/sprites/Zanni.png" id="2_n0leu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8cdkg"]
radius = 4.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_56dyf"]
atlas = ExtResource("2_n0leu")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tou0u"]
atlas = ExtResource("2_n0leu")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_mvyd6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56dyf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tou0u")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ok4up"]
radius = 3.1622777

[sub_resource type="Animation" id="Animation_ok4up"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8anb8"]
resource_name = "enter_door"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.6, 0.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dnu5j"]
_data = {
&"RESET": SubResource("Animation_ok4up"),
&"enter_door": SubResource("Animation_8anb8")
}

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=614979792]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=169026515]
position = Vector2(0, 2.0000002)
shape = SubResource("CapsuleShape2D_8cdkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=810608017]
sprite_frames = SubResource("SpriteFrames_mvyd6")
animation = &"run"
autoplay = "idle"

[node name="CrushHitbox" type="Area2D" parent="." unique_id=1686012330]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrushHitbox" unique_id=1043633815]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_ok4up")

[node name="PlayerAnimations" type="AnimationPlayer" parent="." unique_id=1271726712]
libraries/ = SubResource("AnimationLibrary_dnu5j")

[connection signal="body_entered" from="CrushHitbox" to="." method="_on_crush_hitbox_body_entered"]
