[gd_scene format=3 uid="uid://dm6qoe57l87ub"]

[ext_resource type="Script" uid="uid://csp8xl508nvqo" path="res://scripts/player_controller.gd" id="1_g2els"]
[ext_resource type="SpriteFrames" uid="uid://5ug0cmtd2htl" path="res://resources/animations/zanni_animations.tres" id="2_tou0u"]
[ext_resource type="Script" uid="uid://dtpjq2gukm4uy" path="res://scripts/state_machine.gd" id="3_8cdkg"]
[ext_resource type="Script" uid="uid://bidl02ph1kjag" path="res://scripts/animStates/run_state.gd" id="4_6o77n"]
[ext_resource type="Script" uid="uid://b5yb4buqnvbhp" path="res://scripts/animStates/idle_state.gd" id="4_56dyf"]
[ext_resource type="Script" uid="uid://c0uoxcnvkmi8j" path="res://scripts/animStates/fall_state.gd" id="5_6o77n"]
[ext_resource type="Script" uid="uid://dewund8rpfgtb" path="res://scripts/animStates/land_state.gd" id="6_jybep"]
[ext_resource type="Script" uid="uid://berep5kp3fknt" path="res://scripts/animStates/turn_state.gd" id="7_50rl7"]
[ext_resource type="Script" uid="uid://b6mrerfusb52y" path="res://scripts/animStates/jump_state.gd" id="8_oqq3r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8cdkg"]
radius = 4.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ok4up"]
radius = 3.1622777

[sub_resource type="Animation" id="Animation_ok4up"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8anb8"]
resource_name = "enter_door"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_6v0jn"]
resource_name = "goFalling"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"falling"]
}

[sub_resource type="Animation" id="Animation_n0leu"]
resource_name = "goIdle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_8cdkg"]
resource_name = "goRun"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}

[sub_resource type="Animation" id="Animation_6o77n"]
resource_name = "goTurning"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"braking"]
}

[sub_resource type="Animation" id="Animation_tou0u"]
resource_name = "startJump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jumping"]
}

[sub_resource type="Animation" id="Animation_56dyf"]
resource_name = "toLanding"
length = 1.1666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"landing"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dnu5j"]
_data = {
&"RESET": SubResource("Animation_ok4up"),
&"enter_door": SubResource("Animation_8anb8"),
&"goFalling": SubResource("Animation_6v0jn"),
&"goIdle": SubResource("Animation_n0leu"),
&"goRun": SubResource("Animation_8cdkg"),
&"goTurning": SubResource("Animation_6o77n"),
&"startJump": SubResource("Animation_tou0u"),
&"toLanding": SubResource("Animation_56dyf")
}

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=614979792]
script = ExtResource("1_g2els")

[node name="State_Machine" type="Node" parent="." unique_id=322624247 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_8cdkg")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="State_Machine" unique_id=626455196]
script = ExtResource("4_56dyf")
metadata/_custom_type_script = "uid://vy31el0p8pfe"

[node name="run" type="Node" parent="State_Machine" unique_id=1805541019]
script = ExtResource("4_6o77n")
metadata/_custom_type_script = "uid://vy31el0p8pfe"

[node name="fall" type="Node" parent="State_Machine" unique_id=1555250357]
script = ExtResource("5_6o77n")
metadata/_custom_type_script = "uid://vy31el0p8pfe"

[node name="land" type="Node" parent="State_Machine" unique_id=1306869520]
script = ExtResource("6_jybep")
metadata/_custom_type_script = "uid://vy31el0p8pfe"

[node name="turn" type="Node" parent="State_Machine" unique_id=816466812]
script = ExtResource("7_50rl7")
metadata/_custom_type_script = "uid://vy31el0p8pfe"

[node name="jump" type="Node" parent="State_Machine" unique_id=516404932]
script = ExtResource("8_oqq3r")
metadata/_custom_type_script = "uid://vy31el0p8pfe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=169026515]
position = Vector2(0, 2.0000002)
shape = SubResource("CapsuleShape2D_8cdkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=810608017]
sprite_frames = ExtResource("2_tou0u")
animation = &"landing"
autoplay = "idle"
frame = 4
frame_progress = 1.0

[node name="CrushHitbox" type="Area2D" parent="." unique_id=1686012330]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrushHitbox" unique_id=1043633815]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_ok4up")

[node name="PlayerAnimations" type="AnimationPlayer" parent="." unique_id=1271726712]
libraries/ = SubResource("AnimationLibrary_dnu5j")

[connection signal="body_entered" from="CrushHitbox" to="." method="_on_crush_hitbox_body_entered"]
