[gd_scene format=3 uid="uid://br8vdgnj8vei8"]

[ext_resource type="Script" uid="uid://dvc6an3r1r7iq" path="res://entities/exit_door/exit_door.gd" id="1_3kbto"]
[ext_resource type="Texture2D" uid="uid://b34ceboewtvl6" path="res://levels/sprites/props/door_curtains.png" id="2_3kbto"]
[ext_resource type="PackedScene" uid="uid://g0kose2svtmw" path="res://entities/exit_door/victory_particles.tscn" id="3_gccf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqlck"]
size = Vector2(8, 15.5)

[node name="exitdoor" type="Node2D" unique_id=45997899]
script = ExtResource("1_3kbto")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2097140117]
position = Vector2(0, -17.000002)
scale = Vector2(0.73134327, 0.84285706)
texture = ExtResource("2_3kbto")

[node name="DoorArea2D" type="Area2D" parent="." unique_id=1855754933]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorArea2D" unique_id=1673315075]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_bqlck")

[node name="victory_particles" parent="." unique_id=1058596925 instance=ExtResource("3_gccf4")]
position = Vector2(7, 0)

[node name="victory_particles2" parent="." unique_id=1291479091 instance=ExtResource("3_gccf4")]
position = Vector2(-6, 0)
scale = Vector2(-1, 1)

[connection signal="body_entered" from="DoorArea2D" to="." method="_on_door_area_2d_body_entered"]
