[gd_scene format=3 uid="uid://pysk2b504qjr"]

[ext_resource type="Script" uid="uid://4qv00u66n8ne" path="res://ui/mask_pickup_popup/mask_message.gd" id="1_8afvg"]
[ext_resource type="Texture2D" uid="uid://cpqsf676koj24" path="res://ui/common_sprites/menu_box1.png" id="1_ccwuy"]
[ext_resource type="Texture2D" uid="uid://dmt8qv2hqf0x0" path="res://ui/masks_ingame_hud/arlecchino_UI.png" id="2_tk13p"]
[ext_resource type="FontFile" uid="uid://f5p44atdrh28" path="res://ui/common_styles/fonts/PixelifySans-Bold.ttf" id="3_b85bk"]
[ext_resource type="Texture2D" uid="uid://ur46slv8x2d6" path="res://ui/masks_ingame_hud/pantaloon_ui.png" id="3_ntkir"]
[ext_resource type="Texture2D" uid="uid://clb34ncy0y127" path="res://ui/masks_ingame_hud/spavento_ui.png" id="4_mfk27"]

[sub_resource type="LabelSettings" id="LabelSettings_ccwuy"]
line_spacing = 1.0
font = ExtResource("3_b85bk")
font_size = 8
font_color = Color(0.24705882, 0.24705882, 0.45490196, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tk13p"]
font = ExtResource("3_b85bk")
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_ntkir"]
font = ExtResource("3_b85bk")
font_size = 7

[node name="Control" type="Control" unique_id=2079103419]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
script = ExtResource("1_8afvg")
mask_textures = Dictionary[int, CompressedTexture2D]({
1: ExtResource("2_tk13p"),
2: ExtResource("3_ntkir"),
3: ExtResource("4_mfk27")
})
mask_names = Dictionary[int, String]({
1: "Arlecchino",
2: "Pantaloon",
3: "Spavento"
})

[node name="TextureRect" type="TextureRect" parent="." unique_id=1070127086]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.875
offset_top = -80.0
offset_right = 77.875
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ccwuy")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="." unique_id=658721539]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = 10.5
offset_right = 56.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
text = "You got Arlecchino's mask!
Use J and K to reveal
what is hidden"
label_settings = SubResource("LabelSettings_ccwuy")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect2" type="TextureRect" parent="." unique_id=2134809291]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -48.0
offset_right = 18.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tk13p")

[node name="Label2" type="Label" parent="." unique_id=1030696457]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -83.0
offset_right = 25.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
text = "New mask"
label_settings = SubResource("LabelSettings_tk13p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="." unique_id=2029949946]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = 57.0
offset_right = 26.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
text = "Press key"
label_settings = SubResource("LabelSettings_ntkir")
horizontal_alignment = 1
vertical_alignment = 1
